{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-v1-http-api","appId":"1:847597326478:android:3bff1d7f88d2c7a621f9df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notification-v1-http-api","appId":"1:847597326478:ios:f4d5ba9bd312a62921f9df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-v1-http-api","configurations":{"android":"1:847597326478:android:3bff1d7f88d2c7a621f9df","ios":"1:847597326478:ios:f4d5ba9bd312a62921f9df"}}}}}}